REACT_APP_API_URL=https://ec-course-api.hexschool.io/
REACT_APP_API_PATH=shopping-minmin

REACT_APP_FIREBASE_API=AIzaSyBNiVsCzEUrLTU1CJAv44R3DOdk52SzIWc
REACT_APP_FIREBASE_DOMAIN=myhexschool-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=myhexschool-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=myhexschool-dev.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING=1032490798111
REACT_APP_FIREBASE_APP_ID=1:1032490798111:web:00122b0ad467230f1c992a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H1RT4MJB6V